# task-manager

./: docker-compose.yml  pom.xml
.github/workflows/: docker.yml
configserver/: Dockerfile  pom.xml
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/: task-manager-dev.yml  task-manager-prod.yml  task-manager.yml
task-manager-app/: Dockerfile  pom.xml
task-manager-app/src/main/java/com/example/taskmanager/: TaskManagerApplication.java
task-manager-app/src/main/java/com/example/taskmanager/config/: JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfig.java
task-manager-app/src/main/java/com/example/taskmanager/controller/: AuthController.java  TaskController.java
task-manager-app/src/main/java/com/example/taskmanager/dto/: CustomUserDetails.java  LoginRequest.java  LogoutRequest.java  RefreshRequest.java  RegisterRequest.java  TaskDTO.java  Tokens.java
task-manager-app/src/main/java/com/example/taskmanager/exception/: GlobalExceptionHandler.java
task-manager-app/src/main/java/com/example/taskmanager/model/: Operation.java  RefreshToken.java  Task.java  TaskList.java  User.java
task-manager-app/src/main/java/com/example/taskmanager/repository/: OperationRepository.java  RefreshTokenRepository.java  TaskListRepository.java  UserRepository.java
task-manager-app/src/main/java/com/example/taskmanager/service/: TaskService.java  UserDetailsServiceImpl.java
task-manager-app/src/main/resources/: application.yml  data.sql
